{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AcessoApiConnection": "Data Source=NOTE-FABIO;Initial Catalog=AcessoApi;Persist Security Info=True;User ID=sa;Password=1234;Trust Server Certificate=True"
  },
  "Jwt": {
    "Issuer": "https://localhost:7270/",
    "Audience": "https://localhost:7270/",
    "Key": "123456789012345678901234567890123"
  }
}
